################################################################
#   SQLITE CONFIGURATION
################################################################
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


################################################################
#   DIFFERENT CONFIGURATION
################################################################

github.api.url=https://api.github.com/

logging.file.path=logs
